# ClassroomConnectionSystem

./: CCS2.0.csproj  ClassroomConnectionSystem1.0.sln  Deliverable1.sln
.github/workflows/: Christian_classroomconnectionsystem.yml  master_classroomconnectionsystem.yml
CCS2.0/: CCS2.0.sln  Program.cs  Startup.cs
CCS2.0/CCS2.0/: App.config  CCS2.0.csproj  Startup.cs  appsettings.json
CCS2.0/CCS2.0/Controllers/: HomeController.cs  ImageController.cs
CCS2.0/CCS2.0/Data/: ApplicationDbContext.cs
CCS2.0/CCS2.0/Models/: AddingTagModel.cs  CommentModel.cs  DecadeModel.cs  ErrorViewModel.cs  FlagModel.cs  GalleryModel.cs  ImageModel.cs  TagModel.cs
CCS2.0/CCS2.0/Properties/: launchSettings.json  serviceDependencies.ClassroomConnectionSystem - Web Deploy.json
CCS2.0/CCS2.0/Views/: _ViewImports.cshtml
CCS2.0/DataLibrary/: DataLibrary.csproj  packages.config
CCS2.0/Models/: ImageModel.cs
CSS2.0/CCS2.0/: CCS2.0.csproj
CSS2.0/CCS2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CSS2.0/CCS2.0/Models/: TagModel.cs
CSS2.0/CCS2.0/Properties/ServiceDependencies/ClassroomConnectionSystem - Web Deploy/: profile.arm.json
CSS2.0/CCS2.0/Views/: _ViewImports.cshtml
ClassroomConnectionSystem1.0/: ClassroomConnectionSystem1.0.csproj  Program.cs  Startup.cs
ClassroomConnectionSystem1.0/ClassroomConnectionSystem1.0/: appsettings.json
ClassroomConnectionSystem1.0/ClassroomConnectionSystem1.0/Controllers/: HomeController.cs
ClassroomConnectionSystem1.0/ClassroomConnectionSystem1.0/Data/: ApplicationDbContext.cs
ClassroomConnectionSystem1.0/ClassroomConnectionSystem1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ClassroomConnectionSystem1.0/ClassroomConnectionSystem1.0/Properties/: launchSettings.json
ClassroomConnectionSystem1.0/ClassroomConnectionSystem1.0/Views/Shared/: _Layout.cshtml
ClassroomConnectionSystem1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassroomConnectionSystem1.0/DataLibrary/: DataLibrary.csproj
ClassroomConnectionSystem1.0/DataLibrary/Properties/: AssemblyInfo.cs
ClassroomConnectionSystem1.0/Models/: ErrorViewModel.cs
ClassroomConnectionSystem1.0/Views/: _ViewImports.cshtml
ClassroomConnectionSystem1.0/Views/Home/: Index.cshtml
DataLibrary/: DataLibrary.csproj
DataLibrary/Properties/: AssemblyInfo.cs
Deliverable1/: Program.cs  Startup.cs
Deliverable1/Controllers/: HomeController.cs
Deliverable1/Models/: ErrorViewModel.cs
Deliverable1/Properties/: launchSettings.json
Deliverable1/Views/: _ViewImports.cshtml
TestingAzure/: TestingAzure.sln
TestingAzure/DataLibrary/: DataLibrary.csproj  packages.config
TestingAzure/TestingAzure/: App.config  Program.cs  Startup.cs  TestingAzure.csproj  appsettings.json
TestingAzure/TestingAzure/Controllers/: HomeController.cs
TestingAzure/TestingAzure/Models/: ErrorViewModel.cs  TestModel.cs
TestingAzure/TestingAzure/Properties/: launchSettings.json
TestingAzure/TestingAzure/Views/: _ViewImports.cshtml
TestingAzure/TestingAzure/Views/Home/: CreateTesting.cshtml  ViewTest.cshtml
TestingAzure/TestingAzure/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
